
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZGxxcGRrZnphcmN4Ym11dmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MzgzOTgsImV4cCI6MjA1MTUxNDM5OH0.5HzFn_mhUassjJfIHyPpAsV0kRLHSmHS97jwyKMvtB4
VITE_SUPABASE_URL=https://exdlqpdkfzarcxbmuvgy.supabase.co